{\rtf1\mac\ansicpg10000\cocoartf871
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs48 \cf0 IKImageViewDemo
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
This small application shows how to use the ImagKit 
\b IKImageView
\b0  to display a single image.\
\
After launching, the user will get a window with a sample image displayed in an 
\b IKImageView
\b0 .\
The sample code shows how to handle zooming (zoom-out, zoom-in, zoom-to-actual-size, and zoom-to-fit).\
The application uses segmented controls to work with the different tool modes (hand-tool, selection-tool, crop-tool, and rotation-tool).\
\
For handling the 'Save as\'c9', the sample code is using the new ImageKit 
\b IKSaveOptions
\b0  to present a save panel accessory view that deals with different image settings.}